[Slack]
# Your Slack API token
token=XXXXXXXXXXX
# The list of channels to monitor
channels=foo
# The name of your bot
bot_name=RTFMBot
#Optional: output answers to a diff. channel
output_channel=rtfm


[Chatterbot]
# Where to store Chatterbot results
storage_dir=../../build

[Fusion]
#url

[SearchHub]
#If you want answers from SearchHub, add here
host=searchhub.lucidworks.com
port=80